<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-theme-documentation - SemanticCMS theme tailored for technical documentation.
Copyright (C) 2013, 2014, 2015, 2016, 2019  AO Industries, Inc.
	support@aoindustries.com
	7262 Bull Pen Cir
	Mobile, AL 36695

This file is part of semanticcms-theme-documentation.

semanticcms-theme-documentation is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-theme-documentation is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-theme-documentation.  If not, see <http://www.gnu.org/licenses/>.
-->

<!--
The left navigation frame.

Arguments:
	arg.page  The page that should be opened by default in the navigation tree.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<c:set var="contentRoot" value="${core:captureContentRoot('meta')}" />
	<c:set var="pageRef" value="${contentRoot.pageRef}" />
	<c:set var="book" value="${pageRef.book}" />
	<c:set var="servletPath" value="${pageRef.servletPath}" />
	<ao:html doctype="html5">
		<head>
			<ao:meta charset="${pageContext.response.characterEncoding}" />
			<ao:meta httpEquiv="X-UA-Compatible" content="IE=edge" />
			<!-- Mobile support -->
			<ao:meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<ao:meta name="apple-mobile-web-app-capable" content="yes" />
			<ao:meta name="apple-mobile-web-app-status-bar-style" content="black" />
			<!-- Authors -->
			<ao:include page="/semanticcms-core-theme-base/copyright.inc.jspx" arg.copyright="${book.copyright}" />
			<ao:include page="/semanticcms-core-theme-base/authors.inc.jspx" arg.authors="${book.authors}" />
			<title>Navigation - <ao:out value="${book.title}" /></title>
			<jsp:text>&lt;!--[if lt IE 9]&gt;</jsp:text>
				<!-- html5shiv version "3.7.3-1" is in a directory named "3.7.3": -->
				<ao:script src="/webjars/html5shiv/${fn:split('@{org.webjars:html5shiv:jar.version}', '-')[0]}/html5shiv.min.js" />
			<jsp:text>&lt;![endif]--&gt;</jsp:text>
			<ao:link href="/semanticcms-core-theme-base/styles/html5.css" rel="stylesheet" type="text/css" />
			<ao:include page="jslib/yui-2.9.0/head.inc.jspx" />
			<ao:link href="styles/navigation.css" rel="stylesheet" type="text/css" />
			<ao:script src="navigation.js" />
			<ao:script src="/webjars/jquery/@{org.webjars:jquery:jar.version}/jquery.min.js" />
			<!-- No search index left navigation frame -->
			<ao:meta name="robots" content="noindex, nofollow" />
		</head>
		<body class="yui-skin-sam">
			<main>
				<div id="navigationLogo">
					<ao:a target="contentFrame" href="${servletPath}" param.view="what-to-do"><ao:img src="${book.pathPrefix}${book.param.logoSrc}" width="${book.param.logoWidth}" height="${book.param.logoHeight}" alt="${book.param.logoAlt}" /></ao:a>
				</div>
				<c:if test="${!core:isExporting()}">
					<div id="navigationSearch">
						<ao:form target="contentFrame" action="search.jsp" style="display:inline">
							<div>
								<ao:input type="search" name="q" size="12"/>
								<ao:input type="submit" value="Search" />
							</div>
						</ao:form>
					</div>
				</c:if>

				<c:set var="views" value="${applicationScope.semanticCMS.views}" />
				<c:forEach var="viewGroup" items="${applicationScope.semanticCMS.viewGroups}">
					<c:set var="hasApplicableView" value="false" />
					<c:forEach var="view" items="${views}">
						<c:if test="${!hasApplicableView and view.group==viewGroup and view.appliesGlobally and core:isViewApplicable(view, contentRoot)}">
							<c:set var="hasApplicableView" value="true" />
						</c:if>
					</c:forEach>
					<c:if test="${hasApplicableView}">
						<div class="semanticcms-theme-documentation-navigation-views">
							<ul>
								<c:forEach var="view" items="${views}">
									<c:if test="${view.group==viewGroup and view.appliesGlobally and core:isViewApplicable(view, contentRoot)}">
										<!-- Note: entire frame is nofollow -->
										<li><ao:a
											target="contentFrame"
											href="${servletPath}"
											param.view="${view.isDefault() ? null : view.name}"
										><ao:out value="${view}" /></ao:a></li>
									</c:if>
								</c:forEach>
							</ul>
						</div>
					</c:if>
				</c:forEach>

				<!-- Capture all pages recursively without headers (for fast traversal) -->
				<nav id="navigationTree" class="ygtv-highlight">
					<core:navigationTree yuiConfig="true" target="contentFrame" root="#{contentRoot}" />
				</nav>
			</main>
			<ao:script>
				semanticcms_theme_documentation_navigation.tree = new YAHOO.widget.TreeView("navigationTree");
				// semanticcms_theme_documentation_navigation.tree.singleNodeHighlight = true; 
				semanticcms_theme_documentation_navigation.tree.subscribe("clickEvent", semanticcms_theme_documentation_navigation.treeClickEvent);
				semanticcms_theme_documentation_navigation.tree.subscribe("enterKeyPressed", semanticcms_theme_documentation_navigation.treeEnterKeyPressed);
				semanticcms_theme_documentation_navigation.tree.render();
				// TODO: The tree is double-encoding things
				//       See https://aoindustries.com/ao-taglib/ao.tld/tags?navigation=true
				$(function() {
					semanticcms_theme_documentation_navigation.highlightPage(<ao:out value="${core:encodeHexData(arg.page.pageRef)}" />);
				});
			</ao:script>
		</body>
	</ao:html>
</jsp:root>
