<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-theme-documentation - SemanticCMS theme tailored for technical documentation.
Copyright (C) 2013, 2014, 2015, 2016, 2018, 2019  AO Industries, Inc.
	support@aoindustries.com
	7262 Bull Pen Cir
	Mobile, AL 36695

This file is part of semanticcms-theme-documentation.

semanticcms-theme-documentation is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-theme-documentation is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-theme-documentation.  If not, see <http://www.gnu.org/licenses/>.
-->

<!--
A theme designed for technical documentation.

Arguments:
	arg.view  The current view that should be displayed.
	arg.page  The page that should be displayed.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<c:set var="page" value="${arg.page}" />

	<!-- Dispatch to frameset -->
	<c:if test="${param.frames}">
		<ao:forward page="frameset.jspx" arg.page="${page}" />
	</c:if>

	<!-- Dispatch to navigation -->
	<c:if test="${param.navigation}">
		<ao:forward page="navigation.jspx" arg.page="${page}" />
	</c:if>

	<!-- Display the current view and page -->
	<ao:html doctype="html5">
		<c:set var="view" value="${arg.view}" />
		<c:set var="pageRef" value="${page.pageRef}" />
		<head>
			<ao:meta charset="${pageContext.response.characterEncoding}" />
			<core:doComponents view="${view}" page="${page}" position="HEAD_START" />
			<ao:meta httpEquiv="X-UA-Compatible" content="IE=edge" />
			<!-- Mobile support -->
			<ao:meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<ao:meta name="apple-mobile-web-app-capable" content="yes" />
			<ao:meta name="apple-mobile-web-app-status-bar-style" content="black" />
			<!-- Authors -->
			<ao:include page="/semanticcms-core-theme-base/copyright.inc.jspx" arg.copyright="${core:getViewCopyright(view, page)}" />
			<ao:include page="/semanticcms-core-theme-base/authors.inc.jspx" arg.authors="${core:getViewAuthors(view, page)}" />
			<title><ao:out value="${core:getViewTitle(view, page)}" /></title>
			<c:set var="description" value="${view.getDescription(page)}" />
			<c:if test="${!empty description}">
				<ao:meta name="description" content="${description}" />
			</c:if>
			<c:set var="keywords" value="${view.getKeywords(page)}" />
			<c:if test="${!empty keywords}">
				<ao:meta name="keywords" content="${keywords}" />
			</c:if>
			<jsp:text>&lt;!--[if lt IE 9]&gt;</jsp:text>
				<!-- html5shiv version "3.7.3-1" is in a directory named "3.7.3": -->
				<ao:script src="/webjars/html5shiv/${fn:split('@{org.webjars:html5shiv:jar.version}', '-')[0]}/html5shiv.min.js" />
			<jsp:text>&lt;![endif]--&gt;</jsp:text>
			<ao:link href="/semanticcms-core-theme-base/styles/html5.css" rel="stylesheet" type="text/css" />
			<ao:link href="styles/page.css" rel="stylesheet" type="text/css" />
			<ao:link href="styles/page-print.css" media="print" rel="stylesheet" type="text/css" />
			<!-- Application-wide CSS -->
			<c:forEach var="cssLink" items="${applicationScope.htmlRenderer.cssLinks}">
				<ao:link href="${cssLink}" rel="stylesheet" type="text/css" />
			</c:forEach>
			<c:forEach var="printCssLink" items="${applicationScope.htmlRenderer.printCssLinks}">
				<ao:link href="${printCssLink}" media="print" rel="stylesheet" type="text/css" />
			</c:forEach>
			<!-- Per-view links -->
			<c:forEach var="link" items="${core:getViewLinks(view, page)}">
				<ao:link link="${link}" />
			</c:forEach>
			<!-- Application-wide scripts merged with view-specific scripts -->
			<c:forEach var="script" items="${core:mergeGlobalAndViewScripts(view)}">
				<ao:script src="${script.value}" />
				<!-- TODO: Return a Script object type instead, with a follow-up of "jQuery.noConflict();" -->
				<c:if test="${script.key == 'jquery'}">
					<ao:script>jQuery.noConflict();</ao:script>
				</c:if>
			</c:forEach>
			<!-- Application-wide head includes -->
			<c:forEach var="headInclude" items="${applicationScope.htmlRenderer.headIncludes}">
				<ao:include page="${headInclude}" />
			</c:forEach>
			<ao:include page="update-nav.inc.jspx" arg.page="${page}" />
			<c:if test="${!core:getViewAllowRobots(view, page)}">
				<ao:meta name="robots" content="noindex, nofollow" />
			</c:if>
			<core:doComponents view="${view}" page="${page}" position="HEAD_END" reverse="true" />
		</head>
		<body>
			<core:doComponents view="${view}" page="${page}" position="BODY_START" />
			<div id="pageContainer">
				<ao:include
					page="page-top-area.inc.jspx"
					arg.book="${pageRef.book}"
					arg.path="${pageRef.path}"
					arg.view="${view.isDefault() ? pageRef.path : pageRef.path.concat('?view=').concat(core:encodeUrlParam(view.name))}"
					arg.page="${page}"
					arg.active="${view.name}"
				/>
				<main id="pageMainArea">
					<ao:include page="/semanticcms-pagegraph/pagegraph.inc.jsp" arg.page="${page}" arg.view="${view}" />
					<core:doView view="${view}" page="${page}" />
					<div id="pagePadBottom"><!-- Avoid self-closing tag in jspx --></div>
				</main>
			</div>
			<core:doComponents view="${view}" page="${page}" position="BODY_END" reverse="true" />
		</body>
	</ao:html>
</jsp:root>
