<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-theme-documentation - SemanticCMS theme tailored for technical documentation.
Copyright (C) 2015, 2016, 2020, 2021  AO Industries, Inc.
	support@aoindustries.com
	7262 Bull Pen Cir
	Mobile, AL 36695

This file is part of semanticcms-theme-documentation.

semanticcms-theme-documentation is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-theme-documentation is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-theme-documentation.  If not, see <http://www.gnu.org/licenses/>.
-->
<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
	xmlns:ao="https://oss.aoapps.com/taglib/"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<jsp:directive.page isErrorPage="true" />

	<ao:forward page="/semanticcms-theme-documentation/error.inc.jspx" arg.code="503" arg.message="503 Service Unavailable" />
</jsp:root>
