<!--
semanticcms-theme-documentation - SemanticCMS theme tailored for technical documentation.
Copyright (C) 2016  AO Industries, Inc.
	support@aoindustries.com
	7262 Bull Pen Cir
	Mobile, AL 36695

This file is part of semanticcms-theme-documentation.

semanticcms-theme-documentation is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-theme-documentation is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-theme-documentation.  If not, see <http://www.gnu.org/licenses/>.
-->

<!--
Writes the author(s) meta/link tags.

Arguments:
	arg.authors  The authors for the current view
-->
<c:forEach
	xmlns:ao="http://aoindustries.com/ao-taglib"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:p="https://semanticcms.com/semanticcms-core-taglib"
	var="author"
	items="${arg.authors}"
>
	<jsp:directive.page language="java" buffer="512kb" autoFlush="true" pageEncoding="UTF-8" session="false" />
	<jsp:output omit-xml-declaration="true" />
	<!-- Capture any referenced page that is in an accessible book -->
	<c:if test="${!empty author.page and !applicationScope.semanticCMS.missingBooks.contains(author.bookName)}">
		<c:set var="capturedPage" value="${p:capturePageInBook(author.bookName, author.page, 'body')}" />
	</c:if>
	<!-- meta author -->
	<c:choose>
		<c:when test="${!empty author.name}">
			<!-- Use provided name -->
			<ao:meta name="author" content="${author.name}" />
		</c:when>
		<c:when test="${!empty capturedPage}">
			<!-- Used captured page -->
			<ao:meta name="author" content="${capturedPage.title}" />
		</c:when>
		<c:otherwise>
			<jsp:scriptlet>if(true) throw new AssertionError("author.name not provided and no page captured");</jsp:scriptlet>
		</c:otherwise>
	</c:choose>
	<!-- link author -->
	<c:choose>
		<c:when test="${!empty author.href}">
			<!-- Use provided href -->
			<ao:link rel="author" href="${author.href}" />
		</c:when>
		<c:when test="${!empty capturedPage}">
			<!-- Link to captured page -->
			<ao:link rel="author" href="${capturedPage.pageRef.servletPath}" />
		</c:when>
	</c:choose>
</c:forEach>
