<!--
semanticcms-theme-documentation - SemanticCMS theme tailored for technical documentation.
Copyright (C) 2016  AO Industries, Inc.
	support@aoindustries.com
	7262 Bull Pen Cir
	Mobile, AL 36695

This file is part of semanticcms-theme-documentation.

semanticcms-theme-documentation is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-theme-documentation is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-theme-documentation.  If not, see <http://www.gnu.org/licenses/>.
-->

<!--
Writes the copyright meta/link tags.

Arguments:
	arg.copyright  The copyright to display
-->
<jsp:root
	xmlns:ao="http://aoindustries.com/ao-taglib"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" buffer="512kb" autoFlush="true" pageEncoding="UTF-8" session="false" />
	<jsp:output omit-xml-declaration="true" />
	<c:set var="copyright" value="${arg.copyright}" />
	<c:if test="${!empty copyright}">
		<!-- See https://wiki.whatwg.org/wiki/MetaExtensions -->
		<ao:link rel="schema.dcterms" href="http://purl.org/dc/terms/" />
		<c:if test="${!empty copyright.rightsHolder}">
			<ao:meta name="dcterms.rightsHolder" content="${copyright.rightsHolder}" />
		</c:if>
		<c:if test="${!empty copyright.rights}">
			<ao:meta name="dcterms.rights" content="${copyright.rights}" />
		</c:if>
		<c:if test="${!empty copyright.dateCopyrighted}">
			<ao:meta name="dcterms.dateCopyrighted" content="${copyright.dateCopyrighted}" />
		</c:if>
	</c:if>
</jsp:root>
