<!--
semanticcms-theme-documentation - SemanticCMS theme tailored for technical documentation.
Copyright (C) 2013, 2014, 2015, 2016  AO Industries, Inc.
	support@aoindustries.com
	7262 Bull Pen Cir
	Mobile, AL 36695

This file is part of semanticcms-theme-documentation.

semanticcms-theme-documentation is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-theme-documentation is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-theme-documentation.  If not, see <http://www.gnu.org/licenses/>.
-->

<!--
Creates the frameset for a page, passing to the view.

Arguments:
	arg.page  The page that should be displayed.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<c:set var="pageRef" value="${arg.page.pageRef}" />
	<c:set var="book" value="${applicationScope.semanticCMS.rootBook}" />
	<ao:html doctype="frameset"><!-- html5 does not support framesets -->
		<head>
			<ao:meta httpEquiv="Content-Style-Type" content="text/css" />
			<ao:meta httpEquiv="Content-Script-Type" content="text/javascript" />
			<ao:meta httpEquiv="Content-Type" content="text/html;charset=${pageContext.response.characterEncoding}" />
			<ao:meta httpEquiv="X-UA-Compatible" content="IE=edge" />
			<!-- Mobile support -->
			<ao:meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<ao:meta name="apple-mobile-web-app-capable" content="yes" />
			<ao:meta name="apple-mobile-web-app-status-bar-style" content="black" />
			<!-- Authors -->
			<ao:include page="/semanticcms-core-theme-base/copyright.inc.jspx" arg.copyright="${book.copyright}" />
			<ao:include page="/semanticcms-core-theme-base/authors.inc.jspx" arg.authors="${book.authors}" />
			<title><!--Frames - --><ao:out value="${book.title}" /></title>
			<ao:link href="styles/frameset.css" rel="stylesheet" type="text/css" />
			<!-- No search index framesets -->
			<ao:meta name="robots" content="noindex, nofollow" />
		</head>
		<frameset cols="${fn:escapeXml(book.param.navigationFrameWidth)},*">
			<c:set var="navigationSrc" value="${pageContext.request.contextPath}${pageRef}?navigation=true" />
			<frame id="navigationFrame" name="navigationFrame" src="${fn:escapeXml(ao:encodeURL(navigationSrc))}" />
			<c:set var="contentSrc" value="${pageContext.request.contextPath}${pageRef}" />
			<c:if test="${!empty param.view}">
				<c:set var="contentSrc" value="${contentSrc}?view=${core:encodeUrlParam(param.view)}" />
			</c:if>
			<frame id="contentFrame" name="contentFrame" src="${fn:escapeXml(ao:encodeURL(contentSrc))}" />
		</frameset>
	</ao:html>
</jsp:root>
