<!--
semanticcms-theme-documentation - SemanticCMS theme tailored for technical documentation.
Copyright (C) 2013, 2014, 2015, 2016  AO Industries, Inc.
	support@aoindustries.com
	7262 Bull Pen Cir
	Mobile, AL 36695

This file is part of semanticcms-theme-documentation.

semanticcms-theme-documentation is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-theme-documentation is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-theme-documentation.  If not, see <http://www.gnu.org/licenses/>.
-->

<!--
The left navigation frame.

Arguments:
	arg.page  The page that should be opened by default in the navigation tree.
-->
<jsp:root
	xmlns:ao="http://aoindustries.com/ao-taglib"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:file="https://semanticcms.com/semanticcms-file-taglib"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:p="https://semanticcms.com/semanticcms-core-taglib"
	version="2.1"
>
	<jsp:directive.page language="java" buffer="512kb" autoFlush="true" pageEncoding="UTF-8" session="false" contentType="text/xml" />
	<c:set var="contentRoot" value="${p:captureContentRoot('meta')}" />
	<c:set var="pageRef" value="${contentRoot.pageRef}" />
	<c:set var="book" value="${pageRef.book}" />
	<c:set var="servletPath" value="${pageRef.servletPath}" />
	<ao:html doctype="html5">
		<head>
			<ao:meta charset="${pageContext.response.characterEncoding}" />
			<ao:meta httpEquiv="X-UA-Compatible" content="IE=edge" />
			<!-- Mobile support -->
			<ao:meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<ao:meta name="apple-mobile-web-app-capable" content="yes" />
			<ao:meta name="apple-mobile-web-app-status-bar-style" content="black" />
			<!-- Authors -->
			<ao:include page="copyright.inc.jspx" arg.copyright="${book.copyright}" />
			<ao:include page="authors.inc.jspx" arg.authors="${book.authors}" />
			<title>Navigation - <ao:out value="${book.title}" /></title>
			<jsp:text>&lt;!--[if lt IE 9]&gt;</jsp:text>
				<ao:script src="/lib/html5.js" />
			<jsp:text>&lt;![endif]--&gt;</jsp:text>
			<ao:link href="/styles/html5.css" rel="stylesheet" type="text/css" />
			<ao:include page="jslib/yui-2.9.0/head.inc.jspx" />
			<ao:link href="/styles/navigation.css" rel="stylesheet" type="text/css" />
			<ao:script src="navigation.js" />
			<ao:script src="/webjars/jquery/2.2.4/jquery.min.js" />
			<!-- No search index left navigation frame -->
			<ao:meta name="robots" content="noindex, nofollow" />
		</head>
		<body class="yui-skin-sam">
			<main>
				<div id="navigationLogo">
					<ao:a target="contentFrame" href="${servletPath}" param.view="what-to-do"><ao:img src="${book.pathPrefix}${book.logoSrc}" width="${book.logoWidth}" height="${book.logoHeight}" alt="${book.logoAlt}" /></ao:a>
				</div>
				<c:if test="${!header['X-com-aoindustries-web-page-exporting']}">
					<div id="navigationSearch">
						<ao:form target="contentFrame" action="search.jsp" style="display:inline">
							<div>
								<ao:input type="search" name="q" size="12"/>
								<ao:input type="submit" value="Search" />
							</div>
						</ao:form>
					</div>
				</c:if>

				<!-- Special pages links. -->
				<div id="navigationSpecialPages">
					<ul>
						<li><ao:a target="contentFrame" href="${servletPath}" param.view="tree">Tree</ao:a></li>
						<c:if test="${p:hasChild(contentRoot)}">
							<li><ao:a target="contentFrame" href="${servletPath}" param.view="all">View All</ao:a></li>
						</c:if>
					</ul>
				</div>

				<!-- Per-element-type links. -->
				<div id="navigationElementTypes">
					<ul>
						<c:if test="${p:hasElement(contentRoot, 'com.aoindustries.docs.Asset', true)}">
							<li><ao:a target="contentFrame" href="${servletPath}" param.view="assets">Assets</ao:a></li>
						</c:if>
						<c:if test="${p:hasElement(contentRoot, 'com.pragmatickm.contact.model.Contact', true)}">
							<li><ao:a target="contentFrame" href="${servletPath}" param.view="contacts">Contacts</ao:a></li>
						</c:if>
						<c:if test="${p:hasElement(contentRoot, 'com.semanticcms.dia.model.Dia', true)}">
							<li><ao:a target="contentFrame" href="${servletPath}" param.view="diagrams">Diagrams</ao:a></li>
						</c:if>
						<c:if test="${file:hasFile(contentRoot, true)}">
							<li><ao:a target="contentFrame" href="${servletPath}" param.view="files">Files</ao:a></li>
						</c:if>
						<c:if test="${p:hasElement(contentRoot, 'com.pragmatickm.password.model.Password', true)}">
							<li><ao:a target="contentFrame" href="${servletPath}" param.view="passwords">Passwords</ao:a></li>
						</c:if>
						<c:if test="${p:hasElement(contentRoot, 'com.pragmatickm.procedure.model.Procedure', true)}">
							<li><ao:a target="contentFrame" href="${servletPath}" param.view="procedures">Procedures</ao:a></li>
						</c:if>
						<c:if test="${p:hasElement(contentRoot, 'com.pragmatickm.task.model.Task', true)}">
							<li><ao:a target="contentFrame" href="${servletPath}" param.view="tasks">Tasks</ao:a></li>
							<li><ao:a target="contentFrame" href="${servletPath}" param.view="what-to-do">What To Do</ao:a></li>
						</c:if>
					</ul>
				</div>
				<!-- Capture all pages recursively without headers (for fast traversal) -->
				<nav id="navigationTree" class="ygtv-highlight">
					<p:navigationTree yuiConfig="true" target="contentFrame" root="${contentRoot}" />
				</nav>
			</main>
			<ao:script>
				semanticcms_theme_documentation_navigation.tree = new YAHOO.widget.TreeView("navigationTree");
				// semanticcms_theme_documentation_navigation.tree.singleNodeHighlight = true; 
				semanticcms_theme_documentation_navigation.tree.subscribe("clickEvent", semanticcms_theme_documentation_navigation.treeClickEvent);
				semanticcms_theme_documentation_navigation.tree.subscribe("enterKeyPressed", semanticcms_theme_documentation_navigation.treeEnterKeyPressed);
				semanticcms_theme_documentation_navigation.tree.render();

				$(function() {
					semanticcms_theme_documentation_navigation.highlightPage(<ao:out value="${p:encodeHexData(arg.page.pageRef)}" />);
				});
			</ao:script>
		</body>
	</ao:html>
</jsp:root>
